* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: georgia, "Times New Roman", Times, serif;
}

.main-header {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  width: 100%;
  transition: 0.5s ease;
  background: #000016;
  color: #fff;
}

.main-header a:hover{
    color:  #3a6cf4;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  border-radius: 50px;
}

ul {
  padding: 0;
}

li {
  display: inline-block;
  padding: 0 1.25rem;
}

li a {
  color: #fff;
  text-decoration: none;
}

/* .nav-toggle {
    display: none;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
}

.open{
    height: 300px;
} */

@media all and (max-width: 720px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 0.5s height ease-in-out;
  }

  li {
    display: block;
    text-align: center;
    padding: 1.5rem 0;
  }

  li a {
    font-size: 1.4rem;
  }

  .nav-toggle {
    display: block;
  }
}

section {
  margin-top: 100px;
  padding-left: 100px;
}

/* section{
    padding: 100px 200px;
}*/

.btn {
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: none;
  letter-spacing: 1px;
  border-radius: 10px;
  margin-top: 30px;
  transition: 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover {
  background-color: rgb(0, 80, 0);
}

.about .content .col-right {
  margin-top: 40px;
}

@media (max-width: 1040px) {
  /* header{
        padding: 12px 20px;
    } 
    header .container{
        flex-direction: column;
        align-items: flex-start;
    }

    header .container .nav {
        height: 0;
        width: 100%;
        overflow: hidden;
        transition: 0.5s height ease-in-out;

    }

    header .container .nav ul li {
        display: block;
        text-align: center;
        padding: 1.5rem 0;
    }
    header .container .nav ul li a {
        font-size: 1.4rem;

    }

    header .container .nav-toggle {
        display: block;

    }
    header .container .nav-toggle img {
        background: #fff;
        color: #fff;

    }*/

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }
  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

/*Main Section*/

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /*display: flex;
    align-items: center;
    background: url('../images/logo.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #3a6cf4;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 1.8em;
  font-weight: 600;
}

.main .content .animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.main .content .animated-text h3 {
  color: #3a6cf4;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.main .content .animated-text h3:nth-child(1) {
  animation: move 10s infinite;
}

@keyframes move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.main .content .btn {
  color: white;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 10px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.main .content .btn:hover {
  color: #fff;
  background-color: rgb(0, 80, 0);
  transition: 0.5s ease;
}

.main .content .media-icons {
  margin-top: 50px;
}

.main .content .media-icons a {
  color: #3a6cf4;
  font-size: 25px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  padding: 80px 20px;
}

.section-title {
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before {
  content: "";
  position: absolute;
  top: 46px;
  left: 50%;
  width: 200px;
  height: 4px;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.section-title:after {
  content: "";
  position: absolute;
  top: 40px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* background: #1e57f5; */
  background: #3a6cf4;
  transform: translateX(-50%);
}

/*About Me Section*/

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  /* text-align: justify; */
  /* flex-wrap: nowrap; */
  margin-top: 20px;
}

/* .about .content .col-left{
    position: relative;
    width: 50%;

}

.about .content .col-right{
    position: relative;
    width: 45%;

} */

/* .about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;

} */

/* .about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
} */

.about .content .col-right .content-title {
  color: #3a6cf4;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .para-text {
  text-align: justify;
  font-size: 1em;
}

/*Skills Section

*/
.skills {
  background: #000016;
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left {
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title {
  margin-bottom: 20px;
}

/* .skills .content .col-left p{
    text-align: justify;
    font-size: 1em;

} */

.skills .content .col-right {
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar {
  margin-bottom: 10px;
  padding: 10px;
}

.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
  font-size: 19px;
  font-weight: 500;
}

.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 5px;
  background: #999999;
  border-radius: 2px;
}

.skills .content .col-right .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html::before {
  width: 95%;
  background: #e45126;
}

.skills .content .col-right .bar .css::before {
  width: 85%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript::before {
  width: 50%;
  background: #e3a324;
}

.skills .content .col-right .bar .devops::before {
  width: 40%;
  background: #e45126;
}

.skills .content .col-right .bar .git::before {
  width: 80%;
  background: green;
}

/*Services Section*/
.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.services .title p {
  font-size: 1em;
  width: 80%;
}

.services .content .card {
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 5px 5px rgba(1 1 1 /15%);
}

.services .content .card .service-icon {
  color: #3a6cf4;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.services .content .card .info {
  text-align: center;
}

.services .content .card .info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 10px;
}

/*Projects Section*/

/*Contact Section*/
.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 5px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon {
  color: #3a6cf4;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(1 1 1 /15%);
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 10px;
}

.contact-form .send-btn:hover {
    color: #fff;
    background-color: rgb(0, 80, 0);
    transition: 0.5s ease;
    font-size: 1em;
    font-weight: 600;
}

footer {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 20px 20px;
}
